# APP
API_PREFIX=api/v1
PORT=3000
START_HEIGHT=1
COSMOS_SCAN_API=http://cosmos-scan-api.dev.aura.network/
DEPLOYMENT_DATE=2022-01-01T00:00:00.000Z

#VERIFY_CONTRACT_URL
VERIFY_CONTRACT_URL=
VERIFY_CONTRACT_STATUS_URL=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aura_scan_dev
DB_USER=root
DB_PASS=root
DB_LOGGING=false

# NODE
RPC=https://rpc.dev.aura.network/
API=https://lcd.dev.aura.network/

# ChainInfo
COIN_DENOM=TAURA
COIN_MINIMAL_DENOM=utaura
COIN_DECIMALS=6

# INFLUXDB
INFLUXDB_TOKEN="aurascan-example-token"
INFLUXDB_URL=http://localhost:8086/
INFLUXDB_BUCKET=aurascan
INFLUXDB_ORG=aura_dev

# Cache Management
USE_REDIS=0
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
TTL=6

# Sync data
THREADS=15

# INDEXER
INDEXER_URL=https://indexer.dev.aurascan.io/
INDEXER_CHAIN_ID=aura-testnet-2

# Coingecko
COINGECKO_API=https://api.coingecko.com/api/v3/
COIN_ID=
MAX_REQUEST=250

# Config url
CONFIG_URL=https://explorer.dev.aura.network/assets/config/config.json

# Indexer v2
INDEXER_V2_URL=https://indexer-v2.dev.aurascan.io/
INDEXER_V2_DB=
INDEXER_V2_SECRET=

#GOOGLE OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/v1/auth/google/redirect

#JWT
JWT_SECRET=example-secret-token
JWT_TOKEN_EXPIRES_IN='1h'
JWT_REFRESH_TOKEN_EXPIRES_IN='7d'

#ADMIN
ADMIN_INIT_EMAIL=youremail@example.com

EMAIL_HOST=email-smtp.ap-southeast-1.amazonaws.com
EMAIL_USER=XXXX
EMAIL_PASSWORD=XXXX
EMAIL_SENDER_ADDRESS=XXXX
APP_DOMAIN=https://explorer-api.dev.aura.network

BCRYPT_SALT=8
AURA_SCAN_URL=https://explorer.dev.aura.network

# KMS
KMS_ACCESS_KEY_ID=
KMS_SECRET_ACCESS_KEY=
KMS_REGION=
KMS_API_VERSION=
KMS_ALIAS=

# Private Name Tag
LIMITED_PRIVATE_NAME_TAG=10

# ReCaptcha
GOOGLE_RECAPTCHA_SECRET_KEY=

# Firebase
FCM_PROJECT_ID=
FCM_PRIVATE_KEY=
FCM_CLIENT_EMAIL=

# Watch List
WATCH_LIST_LIMIT_ADDRESS=10
