# APP
API_PREFIX=api/v1
PORT=3000
START_HEIGHT=1
COSMOS_SCAN_API=http://cosmos-scan-api.dev.aura.network/
DEPLOYMENT_DATE=2022-01-01T00:00:00.000Z

#VERIFY_CONTRACT_URL
VERIFY_CONTRACT_URL=

VERIFY_CONTRACT_STATUS_URL=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aura_scan_dev
DB_USER=root
DB_PASS=root
DB_LOGGING=false

# NODE
RPC=https://rpc.dev.aura.network/
API=https://lcd.dev.aura.network/

# ChainInfo
COIN_DENOM=TAURA
COIN_MINIMAL_DENOM=utaura
COIN_DECIMALS=6

# INFLUXDB
INFLUXDB_TOKEN="aurascan-example-token"
INFLUXDB_URL=http://localhost:8086/
INFLUXDB_BUCKET=aurascan
INFLUXDB_ORG=auranw


# Cache Management
USE_REDIS=0
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
TTL=6


# Sync data
THREADS=15

# INDEXER
INDEXER_URL=https://indexer.dev.aurascan.io/
INDEXER_CHAIN_ID=aura-testnet-2

# Coingecko
COINGECKO_API=https://api.coingecko.com/api/v3/
COIN_ID=
MAX_REQUEST=250

CONFIG_URL=https://explorer.dev.aura.network/assets/config/config.json
